# Mk-JD2-90-22

./: .gitignore  README.md
ClassWork/: pom.xml
ClassWork/apache-tomcat-8.5.77/conf/: tomcat-users.xml
ClassWork/apache-tomcat-8.5.77/logs/: localhost_access_log.2022-03-26.txt
ClassWork/apache-tomcat-8.5.77/webapps/: ClassWork-1.0.0-SNAPSHOT.war
ClassWork/apache-tomcat-8.5.77/webapps/ClassWork-1.0.0-SNAPSHOT/WEB-INF/: index.html  web.xml
ClassWork/apache-tomcat-8.5.77/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
ClassWork/src/main/java/by/it_academy/jd2/: ApacheCommonsLang3Checker.java  Calculator.java  Numbers.java
ClassWork/src/main/java/by/it_academy/jd2/aviasales/dao/: Airport.java  AirportDao.java  AirportPoolDao.java  ConnectionFactory.java  Flights.java  FlightsDao.java  FlightsFilter.java  IAirportDao.java  IFlightsDao.java  Pageable.java
ClassWork/src/main/java/by/it_academy/jd2/aviasales/service/: AirportsService.java  FlightsService.java
ClassWork/src/main/java/by/it_academy/jd2/class_work/dto_person/: ClassPerson.java
ClassWork/src/main/java/by/it_academy/jd2/class_work/servlets/: ClassPersonServlet.java  CookieServlet.java  SessionBetterServlet.java  SessionServlet.java
ClassWork/src/main/java/by/it_academy/jd2/dto/: ApacheCommonsLang3Checker.java  Calculator.java
ClassWork/src/main/java/by/it_academy/jd2/dto_for_jackson/dto/: Citizen.java  MyDateSerializer.java  Passport.java  SerializationFeature.java  Student.java
ClassWork/src/main/java/by/it_academy/jd2/dto_for_jackson/main/: JsonMain.java
ClassWork/src/main/java/by/it_academy/jd2/dto_for_jackson/services/: CitizensService.java  StudentService.java
ClassWork/src/main/java/by/it_academy/jd2/hibernate/main/: Main1.java  Main2.java  Main3.java
ClassWork/src/main/java/by/it_academy/jd2/json/: Airport.java  PassportBean.java  StudentDelete.java  UserGetterBean.java  UserPropertyBean.java  UserValueBean.java  UserValueEnum.java
ClassWork/src/main/java/by/it_academy/jd2/jsp/service/: NameGeneratorService.java
ClassWork/src/main/java/by/it_academy/jd2/jsp/servlets/: HelloServlet.java
ClassWork/src/main/java/by/it_academy/jd2/servlet/: CookieSerializableServlet.java  HeaderServlet.java  HelloServlet.java  HelloServlet2.java  HelloWithNameServlet.java  HelloWithNamesServlet.java  PrintNameHeader.java
ClassWork/src/main/java/by/it_academy/jd2/servlet/utils/: CookieSaveLoadUtil.java
ClassWork/src/main/java/by/it_academy/jd2/voting/: SingerServlet.java
ClassWork/src/main/java/by/it_academy/jd2/voting/dto/: ResultList.java  Vote.java
ClassWork/src/main/java/by/it_academy/jd2/voting/servlets/: FormServlet.java  GenresServlet.java  ResultServlet.java  SingerServlet.java
ClassWork/src/main/webapp/:  index.jsp
ClassWork/src/main/webapp/WEB-INF/: web.xml
ClassWork/src/main/webapp/jsp/: Hello.jsp  Random.jsp
ClassWork/src/test/by/it_academy/jd2/: ApacheCommonsLang3CheckerTest.java
ClassWork/src/test/java/by/it_academy/jd2/: ApacheCommonsLang3CheckerTest.java  CalculatorTest.java
ClassWork/src/test/java/by/it_academy/jd2/dto_for_jackson/dto/: CitizenTest.java  PassportTest.java
ClassWork/src/test/java/by/it_academy/jd2/json/: PassportBeanTest.java  StudentDeleteTest.java  UserGetterBeanTest.java  UserPropertyBeanTest.java  UserValueBeanTest.java  UserValueEnumTest.java
Currency/: Dockerfile  ddl.sql  pom.xml
Currency/src/main/java/org/it_academy/currency/api/CRUD/: ICRUDController.java  ICRUDHibernate.java  ICRUDService.java  ICreateController.java  IDeleteController.java  IReadController.java  IUpdateCcontroller.java
Currency/src/main/java/org/it_academy/currency/controllers/json/: CurrencyController.java
Currency/src/main/java/org/it_academy/currency/controllers/utils/: ControllerUtils.java
Currency/src/main/java/org/it_academy/currency/dao/: CurrencyDao.java  Manager.java
Currency/src/main/java/org/it_academy/currency/dao/entity/: Currency.java  SpringCurrency.java
Currency/src/main/java/org/it_academy/currency/dto/: CurrencyDto.java  CurrencyId.java  Value.java
Currency/src/main/java/org/it_academy/currency/exceptions/: CurrencyDaoException.java  CurrencyServiceException.java
Currency/src/main/java/org/it_academy/currency/exceptions/api/: CurrencyIllegalArgumentException.java  CurrencyIllegalStateException.java
Currency/src/main/java/org/it_academy/currency/mappers/: CurrencyMapper.java
Currency/src/main/java/org/it_academy/currency/services/: CurrencyService.java
Currency/src/main/java/org/it_academy/spring_currency/api/CRUD/: ICRUDController.java  ICRUDDao.java  ICRUDHibernateDao.java  ICRUDService.java  ICreateController.java  (+3 more)
Currency/src/main/java/org/it_academy/spring_currency/config/: AppConfig.java  ControllerConfig.java  DaoConfig.java  JsonToEpochDate.java  ServiceConfig.java  WebConfig.java
Currency/src/main/java/org/it_academy/spring_currency/controllers/: CurrencyController.java  GlobalHandler.java
Currency/src/main/java/org/it_academy/spring_currency/dao/: CurrencyDao.java  IEntityManager.java  Manager.java
Currency/src/main/java/org/it_academy/spring_currency/dto/: CurrencyDto.java  CurrencyId.java  Value.java
Currency/src/main/java/org/it_academy/spring_currency/exceptions/: CurrencyDaoException.java  CurrencyServiceException.java
Currency/src/main/java/org/it_academy/spring_currency/mappers/: CurrencyMapper.java
Currency/src/main/java/org/it_academy/spring_currency/services/: CurrencyService.java
Currency/src/main/resources/: application.xml  controllers.xml  daos.xml  services.xml
Currency/src/main/resources/context/: controller-context.xml  dao-context.xml  service-context.xml
Currency/src/main/resources/properties/: hibernate.properties
Currency/src/main/resources/test/: ddl_test.sql
Currency/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
Currency/src/test/java/org/it_academy/currency/dao/: CurrencyDaoTest.java  TablesCreatorTest.java
Currency/src/test/java/org/it_academy/currency/dto/: ValueTest.java
Currency/src/test/java/org/it_academy/spring_currency/dto/: CurrencyDtoTest.java
(+236 files in other folders)
